{
  "AppSettings": {
    "Token": "seu-security-token-aqui"
  },
  "ConnectionStrings": {
    // "APPBD": "data source=[HOST_SQL];initial catalog=[BANCO];persist security info=True;user id=[USER];password=[PASSWORD];MultipleActiveResultSets=True;App=EntityFramework"
    "APPBD": "server=172.17.0.2; port=3306; database=todoapp; uid=root; password=admvisuweb"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Dominio": "smtp.gmail.com",
    "Porta": "587",
    "UsernameEmail": "username@gmail.com",
    "UsernamePassword": "******",
    "FromEmail": "APP"
  }
}
